REACT_APP_FIREBASE_API_KEY=AIzaSyBfE-MB6CDrntNNBiHp84GuAYI-Jzpe2pM
REACT_APP_FIREBASE_AUTH_DOMAIN=someet-78a1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=someet-78a1e
REACT_APP_FIREBASE_STORAGE_BUCKET=someet-78a1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670788126486
REACT_APP_FIREBASE_APP_ID=1:670788126486:web:0fdf820d744839ee0af237
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5R25SZ8SYE